.exp{
    width:100%;
    padding:6rem 1rem;
    background: black;
}

.exp-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.card-container{
    max-width:1440px;
    margin:auto;
    display:grid; /*Change to flex for pricing like*/
    grid-template-columns:repeat(1,1fr);
    grid-gap:40px;
}

.card{
    background: #1a1919;
    
    color:#eee;
    text-align:center;
    padding:1rem;
    width:100%;
    height:100%;
    position:relative;
    display: flex;
}

.card-left{
width:30%;
border-right: 1px solid #eee;
}

.card-right{
    width:70%;
   display:flex;
   align-items: center;
   justify-content: center; 
}




.card:hover{
 background-color: #141414;
}

.card h3{
    font-size:1.4rem;
    padding:1rem;
}

.card p{
    font-size:1.4rem;
    padding:10px 0;
}

.card .bar{
    border-bottom: 1px solid #eee;
    width:10%;
    margin:1.5rem auto;
    display:block;
}

.card .btc{
font-size:4rem;
font-weight:600;
padding: 1rem 0;

}

.card .btn{
display:block;
width:80%;
margin: 2rem auto;
}


ul {
    list-style-type: none;
    padding-left: 1.5em;
  }

  ul.custom-bullets li::before {
    content: "";
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    background-color: white;
    border-radius: 50%;
    margin-right: 0.5rem;
    vertical-align: left;
  }

  .card-left h2{
    font-size: 2rem;
   

  }
  
.card-left .title{
    font-size: 1.5rem;
}

.card-left .date{
    font-size: 0.9rem;
    color: #6b6a6a;
}

.card-left .points p{
    list-style-type: disc;
    padding-left: 1em;
    font-size: 1rem;
    text-align:left;
}


.card-right .card-right-img{
   
        width:100%;
        height:100%;
        opacity: 0.5;
        object-fit:contain; 
   
}

@media screen and (max-width:740px){

    .exp-container{
        max-width:90%;
        margin:auto;
        grid-template-columns:repeat(1fr);
    }
}