.exp{
    width:100%;
    padding:6rem 1rem;
    background: black;
}

.exp-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.card-container{
    max-width:1440px;
    margin:auto;
    display:grid; 
    grid-template-columns:repeat(1,1fr);
    grid-gap:40px;
}

.card{
   
    color:#eee;
    text-align:center;
    padding: 2rem;
    height: auto;
    width: auto;
    position:relative;
    align-items: left;
    display:flex;
}

.card-child{
   height:min-content;
   flex :1;
   align-items: center;
   justify-content: center; 
   padding-right: 1rem;
}



.card h3{
    font-size:1.4rem;
    padding:1rem;
    align-items: center;
}

.card p{
    font-size:1.4rem;
    padding:10px 0;
    align-items: center;
}

.card .bar{
    border-bottom: 1px solid #eee;
    width:10%;
    margin:0.5rem auto;
    display:block;
}

.card .btc{
    font-size:4rem;
    font-weight:600;
    padding: 1rem 0;

}

.card .btn{
display:block;
width:80%;
margin: 2rem auto;
}


ul {
    list-style-type: none;
    padding-left: 1.5em;
  }

  ul.custom-bullets li::before {
    content: "";
    display: inline-block;
    width: 0.5em;
    height: 0.5em;
    background-color: white;
    border-radius: 50%;
    margin-right: 0.5rem;
    vertical-align: left;
  }

  .card-child h2{
    font-size: 2rem;
  }
  
.card-child .title{
    font-size: 1.5rem;
}

.card-child .date{
    font-size: 0.9rem;
    color: #6b6a6a;
}

.card-child .points p{
    list-style-type: disc;
    padding-left: 1em;
    font-size: 1rem;
    text-align:left;
}


 .card-img{
        
        width:60rem;
        height:35rem;
        opacity: 1;
        object-fit:fill; 
        border-radius: 8px;

}



@media screen and (max-width:640px){

    .exp-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .card {
        background: #1a1919;
        color: #eee;
        text-align: left;
        padding: 2rem;
        height: auto;
        width: auto;
        position: relative;
        align-items: left;
        display: flex;
        flex-direction: column;
    }
    
    .card-child {
        height: min-content;
        align-items: center;
        justify-content: center;
        padding-right: 1rem;
    }
    
    .card-img {
        opacity: 1;
        object-fit: contain;
        max-width: 100%;
        height: auto;
    }
    
}